\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une tribu est-elle stable par intersections dénombrables ?}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}On répartit uniformément $n$ boules dans $d$ tiroirs. Quelle est la probabilité que tous les tiroirs soient occupés ?}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exercice 3 : Soit $n$ boules dans $(A_n)_{n\in \mathbf  {N}}$ une suite d'événements, montrer que $n$ boules dans $\mathbb  {P}(\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}A_n)=1$ si et seulement si $\DOTSB \sum@ \slimits@ _{n=1}^{+\infty }\mathbb  {P}(A\cap A_n)=+\infty $ pour tout événement $A$ de probabilité strictement positive.}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Exercice 4 : Montrer que des événements $A_1,\ldots  ,A_n$ sont indépendants si et seulement si leurs complémentaires $^cA1,\ldots  ,^cAn$ sont indépendants.}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Montrer que, dans le second lemme de Borel-Cantelli, la probabilité considérée vaut $0$ ou $1$. Discuter la nécessité de l'hypothèse d'indépendance dans ce lemme.}{2}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Un examen systématique de dépistage est institué pour détecter une maladie. On sait que le risque d'avoir cette maladie est $10^{-3}$ dans la population générale et $0.2$ dans une population définie à risque. Le test donne des faux positifs avec probabilité $0.1$ et faux négatifs avec probabilité $0.3$. Un individu subit un test, qui est positif. Quelle est la probabilité qu'il ait la maladie s'il fait partie de la population générale ? S'il fait partie de la population à risque ?}{2}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Soit $\mathcal  {G}$ une tribu et $(X_i)_{i\in I}$ une famille de variables aléatoires. Montrer que $\mathcal  {G}$ et $\sigma (X_i,i\in I)$ sont indépendantes si et seulement si $\mathcal  {G}$ et $\sigma (X_i,i\in J)$ sont indépendantes pour toute partie finie $J$ de $I$.}{2}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Soit $X$ une variable aléatoire uniforme sur $[0,1]$. Quelle est la loi de $\qopname  \relax m{min}\left (X,\frac  {1}{3}\right )$ ?}{2}{subsection.0.8}\protected@file@percent }
